// Fonts
@font-family: "Open Sans", Helvetica, Arial, sans-serif;
@monospaced-font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;

// The color of a primary button
@button-color: #eeeeee;
// The hover of a primary button
@button-color-hover: fade(@button-color, 50%);

// Global font color
@font-color: #444444;
// Global background color
@background-color: #f7f9f9;

// The underline color of the main headings
@heading-underline-color: #00b2ad;

// The font colors for the header
@header-font-color: @font-color;
@second-header-font-color: @heading-underline-color;

// The background of the header
@header-background-color: @background-color;
